<!DOCTYPE html>
<head>
  <title>Catherine / Wallpapers</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Catherine Buchholz" />
</head>
<html>
  <body>
    <div id="navbar">
      <a href="https://catherinebuchholz.com">Home</a>
      <a href="https://catherinebuchholz.com/gallery">Gallery</a>
      <a href="https://catherinebuchholz.com/downloads">Downloads</a>
      <a href="https://catherinebuchholz.com/contact">Contact</a>
    </div>
    <h1>WALLPAPERS</h1>
    <p>LAPTOP WALLPAPERS</p>
    <img class="laptop" src="downloads/wallpapers/simple-line-trees.png" />
    <img class="laptop" src="downloads/wallpapers/desert.png" />
    <img
      class="laptop"
      class="laptop"
      src="downloads/wallpapers/progress.png"
    />
    <img class="laptop" src="downloads/wallpapers/arthur-ashe.png" />
    <p>PHONE WALLPAPERS</p>
    <img class="phone" src="downloads/wallpapers/fall-iphone.png" />
    <img class="phone" src="downloads/wallpapers/winter-iphone.png" />
  </body>
</html>
